<PAD> 0
<S/E> 1
<UNK> 2
de 3
shi 4
yi 5
wo 6
ge 7
ni 8
bu 9
you 10
ji 11
le 12
tian 13
qi 14
fang 15
zhi 16
zai 17
qu 18
lai 19
shou 20
dao 21
hao 22
dian 23
li 24
da 25
xia 26
xiang 27
me 28
qing 29
yu 30
jiu 31
wei 32
zhe 33
shang 34
er 35
ma 36
hui 37
mei 38
jin 39
wu 40
gei 41
yao 42
ren 43
bo 44
zi 45
na 46
xin 47
ba 48
guo 49
di 50
xi 51
shen 52
jia 53
he 54
zhong 55
hua 56
jie 57
jian 58
xian 59
hai 60
ye 61
ting 62
ke 63
yuan 64
ming 65
xing 66
wen 67
yue 68
xiao 69
chang 70
si 71
wan 72
fu 73
a 74
jing 75
shuo 76
yang 77
sheng 78
yin 79
jiao 80
chu 81
gong 82
ta 83
bei 84
hou 85
fa 86
wang 87
men 88
yong 89
zuo 90
kan 91
duo 92
cheng 93
yan 94
zhu 95
neng 96
zui 97
ban 98
dong 99
du 100
bao 101
zen 102
kai 103
liu 104
xue 105
dou 106
qian 107
ying 108
xie 109
nian 110
ti 111
san 112
chi 113
shu 114
zhang 115
liang 116
gao 117
gan 118
tong 119
guan 120
zheng 121
huo 122
ci 123
jiang 124
zhao 125
ling 126
tai 127
fan 128
ai 129
ju 130
bai 131
ri 132
ya 133
dan 134
bi 135
fen 136
lao 137
xu 138
nan 139
bian 140
ru 141
dui 142
zhou 143
shui 144
huan 145
ne 146
zhen 147
shao 148
cai 149
an 150
jun 151
yun 152
feng 153
hen 154
zhuan 155
fei 156
lian 157
dai 158
zao 159
che 160
su 161
she 162
mian 163
quan 164
deng 165
hu 166
gu 167
lu 168
kuai 169
mu 170
nei 171
gai 172
shei 173
ding 174
cha 175
mo 176
chuan 177
qiu 178
zhan 179
qin 180
bang 181
suo 182
ben 183
ping 184
gang 185
bie 186
la 187
mai 188
pin 189
guang 190
huang 191
xiong 192
dang 193
jue 194
liao 195
xuan 196
nv 197
tou 198
bing 199
shan 200
wai 201
xun 202
leng 203
sha 204
pian 205
diao 206
kong 207
duan 208
zhun 209
han 210
lin 211
zou 212
tu 213
biao 214
lei 215
ran 216
rang 217
chen 218
gen 219
luo 220
lv 221
gui 222
mi 223
pai 224
gou 225
cong 226
hong 227
chan 228
chao 229
po 230
chuang 231
tiao 232
peng 233
song 234
man 235
sui 236
ha 237
zu 238
huai 239
zong 240
re 241
min 242
pei 243
pu 244
qun 245
tui 246
mao 247
xiu 248
que 249
o 250
zhuang 251
tao 252
hang 253
kou 254
se 255
rong 256
ka 257
te 258
kao 259
chong 260
tan 261
lun 262
chun 263
wa 264
meng 265
qiang 266
geng 267
lan 268
piao 269
qie 270
ku 271
cun 272
sai 273
e 274
ze 275
tang 276
hei 277
pi 278
kuang 279
hun 280
suan 281
nao 282
can 283
long 284
weng 285
nong 286
cuo 287
lang 288
ce 289
lou 290
n 291
tuan 292
pao 293
qiao 294
juan 295
mang 296
sun 297
shuang 298
ceng 299
guai 300
pan 301
kuan 302
tuo 303
cao 304
sou 305
gua 306
pa 307
lie 308
tie 309
nin 310
kang 311
rou 312
niu 313
ao 314
zeng 315
shuai 316
ning 317
zan 318
za 319
cang 320
gun 321
mou 322
shua 323
chou 324
teng 325
miao 326
shun 327
zhai 328
nai 329
zha 330
bin 331
qiong 332
heng 333
fou 334
ou 335
kun 336
kuo 337
pang 338
nuan 339
zhuo 340
dun 341
ruan 342
ruo 343
ken 344
chui 345
cui 346
die 347
niang 348
zhui 349
sa 350
luan 351
rui 352
rao 353
niao 354
reng 355
nu 356
sao 357
nuo 358
lia 359
kui 360
sang 361
cu 362
zang 363
run 364
shai 365
zhua 366
lve 367
en 368
kua 369
sen 370
mie 371
chai 372
zun 373
yo 374
fo 375
ga 376
pen 377
diu 378
tun 379
qia 380
ca 381
zuan 382
beng 383
ang 384
ei 385
keng 386
nie 387
jiong 388
zei 389
nang 390
cou 391
seng 392
shuan 393
nen 394
nve 395
chuo 396
cuan 397
dei 398
chuai 399
pie 400
pou 401
cen 402
zhuai 403
miu 404
dia 405
nou 406
eng 407
den 408
